jdbc.jdbcUrl=jdbc:mysql://qdm176766670.my3w.com:3306/qdm176766670_db?characterEncoding=UTF-8&useSSL=false&autoReconnect=true
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.uer=qdm176766670
jdbc.password=rubbishcar