#163
#mailHost=smtp.163.com
#mailPort=25
#mailUsername=xxooxxoo_ooxxooxx@163.com
#mailPassword=hpDESKJET3325
#mailTimeout=25000
#mailFrom=xxooxxoo_ooxxooxx@163.com
#personal=Jason Wong
#----------------------------
#gmail
mailHost=smtp.gmail.com
mailPort=465
mailUsername=Variazioni.Jason@gmail.com
mailPassword=hpDESKJET3325
mailTimeout=25000
mailFrom=Variazioni.Jason@gmail.com
personal=Jason Wong
#----------------------------
#womail
#mailHost=smtp.wo.cn
#mailPort=25
#mailUsername=18669692922
#mailPassword=hpDESKJET3325
#mailTimeout=25000
#mailFrom=18669692922@wo.cn
#personal=Jason Wong
#----------------------------
#tom
#mailHost=smtp.tom.com
#mailPort=25
#mailUsername=Variazioni@tom.com
#mailPassword=hpDESKJET3325
#mailTimeout=25000
#mailFrom=Variazioni@tom.com
#personal=Jason Wong